﻿body {
    margin: 0;
    padding:0;
}

$(function(){
   var total = $("#container").width();
   $("#top").css({width: Math.round(total/3)+"px"});
   $("#center").css({width: Math.round(total/3)+"px"});
   $("#bottom").css({width: Math.round(total/3)+"px"});
});
.menubar {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.menubar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.menubar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.menubar a.active {
    background-color: #4CAF50;
    color: white;
}
