<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="253" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBanTin" ZOrder="37" X="253" Y="220" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTrangThai" ZOrder="13" X="1333" Y="220" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblChucVu" ZOrder="12" X="3385" Y="220" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblChuongTrinh" ZOrder="11" X="1105" Y="220" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblDangNhap" ZOrder="10" X="3613" Y="220" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblGiaoVien" ZOrder="9" X="2473" Y="220" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblHocKy" ZOrder="36" X="421" Y="220" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblKetQua" ZOrder="35" X="3841" Y="220" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblKhoa" ZOrder="8" X="3157" Y="220" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblLop" ZOrder="7" X="2701" Y="220" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblMonHoc" ZOrder="34" X="649" Y="220" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblNhom" ZOrder="6" X="2017" Y="220" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblNienKhoa" ZOrder="5" X="2929" Y="220" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblQuanTri" ZOrder="4" X="2245" Y="220" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSinhVien" ZOrder="3" X="1561" Y="220" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="2" X="1789" Y="220" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblTinChi" ZOrder="1" X="877" Y="220" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblChuong__idtra__24927208" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblDangNh__idtai__4BAC3F29" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2004</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblGiaoVi__idchu__412EB0B6" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3385</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>2686</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblGiaoVi__idkho__4316F928" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3157</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2686</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblGiaoVi__idlop__4222D4EF" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2701</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2686</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblGiaoVi__idmon__440B1D61" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2473</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblGiaoVi__idtai__44FF419A" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2004</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2473</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKetQua__idmon__48CFD27E" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>3841</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKetQua__idsin__47DBAE45" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1773</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>3841</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblLop__idkhoa__2B3F6F97" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3165</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>3165</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblLop__idnienkh__2C3393D0" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2937</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2937</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2843</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2843</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblMonHoc__idchu__300424B4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblMonHoc__idhoc__30F848ED" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblMonHoc__idtin__31EC6D26" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblQuanTr__idnho__38996AB5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2167</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblQuanTr__idtai__398D8EEE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1939</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1939</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2261</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2261</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSinhVi__idlop__3C69FB99" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2709</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSinhVi__idtai__3D5E1FD2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1797</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSinhVi__idtra__3E52440B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTaiKho__idnho__34C8D9D1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2025</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2025</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1931</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1931</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>