<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="TrainManageWeb.Home" %>

<!DOCTYPE html>

<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
    <title>Train Management</title>
	<meta name="description" content="Niên luận về quản lý hệ thống luận văn" />
	<meta name="author" content="Co Hieu va Mai Nguyen" />
	<meta name="keyword" content="nien luan, luan van" />
    <link href="Styles/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="main" runat="server">
        <div class="container">
            <div class="header">
                <ul>
                    <li><a href="home.aspx">Trang chủ</a></li>
                    <li><a href="about.aspx">Giới thiệu</a></li>
                    <li><a href="contact.aspx">Liên hệ</a></li>
                    <li style="float:right"><a class="active" href="login.aspx">Đăng nhập</a></li>
                    <li style="float:right"><a class="active" href="register.aspx">Đăng ký</a></li>
                </ul>
            </div>
            <div class="body">

            </div>
            <div class="footer">
               <%-- <p>
                    Trường Đại học Cần Thơ (Can Tho University)
                    <br />
                    Khu II, đường 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ.
                
                    <br />
                    Điện thoại: (84-292) 3832663 - (84-292) 3838474; <br />Fax: (84-292) 3838474; <br />Email: dhct@ctu.edu.vn.
                </p>--%>
            </div>
        </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
